# Copy to .env and fill in. DO NOT COMMIT .env
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_HOST=localhost
DB_PORT=5432

GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
SKETCHFAB_API_TOKEN=YOUR_SKETCHFAB_API_TOKEN_HERE
BLENDER_EXECUTABLE_PATH=C:\Program Files\Blender Foundation\Blender 4.2\blender.exe
